<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>Avantelt</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../../../assets/w/css/reset.css">
    <link rel="stylesheet" href="../../../assets/w/css/style.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->

    <!-- jquery -->

    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>

    <!--[if IE]>
    <link href="/assets/css/ie.css" rel="stylesheet" type="text/css" />
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header> <!-- header -->
        <div class="header-bg-teeth"></div>
        <div class="container">
            <div class="header-redline"></div>
            <div id="header-id">
            <a href="/"><div class="logo">Avantelt</div></a>
            <div class="right-side">
                <div class="contacts-map-search">
                    <ul>
                        <li><img src="/assets/design_img/email.png"><a href="#" id="show-contacts">Контакты</a></li>
                        <div class="contacts-window" id="contacts-window">
                            <div class="close-contacts" id="close-contacts"></div>
                            <h3>Контакты</h3>
                            <div class="line-phone-number">8 (495) 540 43 03</div>
                            <div class="line-marker">Где мы находимся?</div>
                            <div class="line-contacts-text">
                                <p>Московская область, <Br/>Химки, ул.Бабакина д.5А</p>
                            </div>
                            <div class="contacts-content">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1118.975482682097!2d37.42586365641076!3d55.88086518873922!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53889ec645d2f%3A0x348e7b45c2e22fda!2z0YPQuy4g0JHQsNCx0LDQutC40L3QsCwgNSwg0KXQuNC80LrQuCwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDE0MTQwNw!5e0!3m2!1sru!2sru!4v1411540687144" width="320" height="225" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                        <li class="nulled-margin"><img src="/assets/design_img/map.png"><a href="#" id="show-map">Карта</a></li>
                    </ul>
                    <form class="search" action="" method="POST">
                        <input type="submit">
                        <input type="text" name="search_query" id="search_query" placeholder="Введите артикул или населенный пункт">
                    </form>
                </div>
                <div class="order-call">
                    <p class="number">+7(495)777-07-99</p>
                    <a href="#" class="btn-order-call">Заказать звонок</a>
                </div>
            </div>
            </div>
            <div class="map-window" id="map-window">
                <div class="close-map" id="close-map"></div>
                <h3>Карта</h3>
                <div class="map-content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2237.954608814351!2d37.42603799999992!3d55.88080198849451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53889ec645d2f%3A0x348e7b45c2e22fda!2z0YPQuy4g0JHQsNCx0LDQutC40L3QsCwgNSwg0KXQuNC80LrQuCwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDE0MTQwNw!5e0!3m2!1sru!2sru!4v1411530651080" width="525" height="395" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </div>


    </header> <!-- *end* header -->
    <div class="grand-bg">
        <div class="sub-navigation">
            <div class="container">
                <ul class="clearfix">
                    <li class="current-page"><h1>Вакансии</h1></li>
                    <li class="delimiter"></li>
                    <li class="home-link"><img src="/assets/design_img/home.png" alt="Домой"><a href="#">Главная</a></li>
                    <li class="search-link"><img src="/assets/design_img/search_black.png" alt="Поиск объектов"><a href="#">Поиск объектов</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li> > </li>
                <li><a href="#">Квартиры</a></li>
                <li> > </li>
                <li class="active-crumb">Вакансии</li>
            </ul>
        </div>
        <section class="job">
            <div class="container">
                <div class="section-sheet-body">
                    <div class="section-sheet-body-inner">
                        <div class="spec-padding">
                            <h3 class="h3-gen-blue">К нам приходят за свободой</h3>
                            <p>
                                Если вам нужен нестандартный график и вы стремитесь к карьерному росту,
                                то работа у нас 100% подходит вам.
                            </p>
                            <p class="job-falsehood-h">
                                Вакансии
                            </p>
                            <ul class="job-vacancy">
                                <li><span class="job-vacancy-head" onclick="show_hide('#r-v1');return false;">Маркетолог-аналитик</span>
                                    <ul class="job-requirements" id="r-v1">
                                        <li class="job-requirements-head">Обязанности:</li>
                                        <li><span>Сбор и систематизация маркетинговой информации</span></li>
                                        <li><span>Изучение конъюнктуры и тенденций рынка (потребители, конкуренты, продукция)</span></li>
                                        <li><span>Проведение маркетинговых исследований (анкетирование, фокус-группы)</span></li>
                                        <li><span>Разработка и оптимизация форм внешней и внутренней отчетности</span></li>
                                        <li><span>Подготовка регулярной и разовой отчетности</span></li>
                                        <li><span>Анализ эффективности мероприятий и решений компании</span></li>
                                        <li><span>Выработка детальных рекомендаций для достижения целей компании</span></li>
                                        <li><span>Участие в ценообразовании</span></li>
                                        <li><span>Участие в планировании продаж и производства</span></li>
                                        <li><span>Участие в управлении ассортиментом</span></li>
                                        <li><span>частие в оптимизации бизнес-процессов и регламентации деятельности</span></li>
                                        <li class="job-requirements-head">Требования:</li>
                                        <li><span>Пол:	Не важно</span></li>
                                        <li><span>Возраст: от 25 до 35</span></li>
                                        <li><span>Образование: Высшее (математическое, экономическое, маркетинговое)</span></li>
                                        <li><span>Стаж работы:	2 года</span></li>
                                        <li><span>Системность: (обязательно)</span></li>
                                        <li><span>Успешный опыт и наличие реальных достижений в аналогичной области: (обязательно)</span></li>
                                        <li class="job-requirements-head">Требования:</li>
                                        <li><span>Зарплата:	От 25 000 руб. (оклад + премия)</span></li>
                                        <li><span>График:	Полный рабочий день </span></li>
                                        <li><span>Место:	Новосибирск, Ленинский район </span></li>
                                        <li><span>Производственная компания федерального масштаба, лидер рынка</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom-control clearfix">
                            <a href="#" class="btn-send-resume">Отправить резюме</a>
                            <a href="#" class="btn-view-all">Посмотри все наши вакансии</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer> <!-- footer -->
        <div class="footer-bg-teeth"></div>
        <div class="container">
            <div class="footer-nav clearfix">
                <ul class="footer-nav-block">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Карта</a></li>
                </ul>
                <ul class="footer-nav-block">
                    <li><a href="#">Коттеджи, дома</a></li>
                    <li><a href="#">Земельные участки</a></li>
                    <li><a href="#">Квартиры</a></li>
                </ul>
                <ul class="footer-nav-block">
                    <li><a href="#">Строительство</a></li>
                    <li><a href="#">Коммерческая недвижимость</a></li>
                    <li><a href="#">Зарубежная недвижимость</a></li>
                </ul>
                <ul class="footer-nav-block">
                    <li><a href="#">Юридические услуги</a></li>
                    <li><a href="#">Кредитный брокер</a></li>
                    <li><a href="#">Партнеры</a></li>
                </ul>
                <ul class="footer-nav-block nulled-margin">
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Заказать звонок</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="social clearfix">
                    <a href="#"><div class="social-link vk"></div></a>
                    <a href="#"><div class="social-link twitter"></div></a>
                </div>
                <p class="copyright">&copy; 2014 ООО &laquo; Авантэлт &raquo;. Все права защищены.</p>
                <form class="search" action="" method="POST">
                    <input type="submit">
                    <input type="text" name="search_query" id="search_query-f" placeholder="Введите артикул или населенный пункт">
                </form>
                <div class="callnumber">
                    +7 (495) 540-43-03
                </div>
            </div>
        </div>
    </footer> <!-- *end* footer -->
</div> <!-- *end* wrapper -->
<script type="text/javascript" src="/assets/js/jquery.barousel.js"></script>
<script type="text/javascript" src="/assets/js/design-js.js"></script>
<script type="text/javascript">
</script>
</body>
</html>