/*--------------------------------------------------=> CONTENT ELEMENTS */
/*-------------> Global */
.content_holder
{
    padding:15px;
}

.hr
{
    border-bottom:2px solid #99cc00;
    margin-bottom:2px;
}

.hr_thin
{
    border-bottom:1px solid #cfe580;
    margin:5px 0 10px 0;
}

.hr_hashed
{
    background:url(../images/hr_hashed.gif) repeat-x 0 0;
    width:100%;
    height:4px;
    margin:5px 0 15px 0;
}


/*-------------> BAROUSEL */
.barousel
{
    position:relative;
    margin-bottom:0px;
    background:url(../images/bg_banner.gif) repeat 0 0;
    width:500px;
    height:440px;
}

.barousel_image
{
    position:absolute;
    /*z-index:10;*/
    width:496px;
    height:346px;
    background-color: #fff;
    border: 2px solid #d8e2e5;
}

.barousel_image img
{
    width: 496px;
    height: 346px;
    position:absolute;
    display:none;
}

.barousel_image img.default
{
    display:block;
}

.barousel_image img.current
{
    /*z-index:10;*/
}

.barousel_image img.previous
{
    /*z-index:5;*/
}

.barousel_content
{
    position:absolute;
    padding:15px 18px 0 18px;
    z-index:50;
    /*background:url(../images/bg_barousel_content.png) repeat 0 0;*/
    color:#fff;
    width:247px;
    bottom:36px;
    left:10px;
}

.barousel_content div
{
    display:none;
}

.barousel_content div.default
{
    display:block;
}

.barousel_content p
{
    font-size:13px;
    font-weight:normal;
    line-height:17px;
}

.barousel_content p.header
{
    font-size:28px;
    font-weight:normal;
    line-height:28px;
    color:#fff55b;
}

.barousel_content a,
.barousel_content a:hover
{
    color:#fff55b;
    background-color:transparent !important;
}

.barousel_nav
{
    position:absolute;
    padding:3px 3px 0px 0;
    height:23px;
    background:#000;
    bottom:0;
    z-index:20;
    width:497px;
}

.barousel_nav .counter
{
    float:right;
    font-size:0.75em;
    color:#fff;
    margin:3px 5px 0 0;
}

.barousel_nav ul
{
    float:right;
    padding:0;
    margin:0;
}

.barousel_nav li
{
    float:left;
    padding-left:3px;
    font-size:0;
    line-height:0;
    list-style:none;
}

.barousel_nav li a
{
    display:block;
    width:25px;
    height:20px;
    background-color:#4d4d4d;
    font-size:0;
    line-height:0;
    text-decoration:none;
}

.barousel_nav li a:hover
{
    background-color:#6e6e6e;
}

.barousel_nav li a.current
{
    background-color:#fff55b;
}

.barousel_nav li.prev a
{
    background-image:url(../images/barousel_link_previous.gif);
    background-repeat:no-repeat;
    background-position:0 0;
}

.barousel_nav li.next a
{
    background-image:url(../images/barousel_link_next.gif);
    background-repeat:no-repeat;
    background-position:0 0;
}

.barousel img.ajax_loader
{
    display:none;
    position:absolute;
    z-index:99;
    top:70px;
    left:135px;
}

/*-------------> THSLIDE */
.thslide
{
    width:500px;
    height:73px;
}

.thslide_nav_previous
{
    float:left;
}

.thslide_nav_next
{
    float:right;
}

.thslide_nav_previous a,
.thslide_nav_next a
{
    display:block;
    width: 24px;
    height: 73px;
    text-decoration:none;
    background-image:url('/assets/w/design_img/sliders-controls.png');
    background-size: cover;
    background-position: center;
}

.thslide_nav_previous a
{

    background-position:0 0;
}

.thslide_nav_next a
{
    background-position:100% 0;
}

.thslide_nav_previous a:hover,
.thslide_nav_next a:hover
{
    background-color:#6e6e6e;
}

.thslide_list
{
    float:left;
    overflow:hidden;
    position:relative;
    width:450px;
    height:73px;
}

.thslide_list img {
    width: 95px;
    height: 68px;
    border: 2px solid #d8e1e5;
}

.thslide_list ul
{
    float:left;
    width:9000px;
    padding:0;
    margin:0;
    list-style:none;
}

.thslide_list li
{
    float:left;
    margin-left:11px;
}

.thslide_list li a
{
    display:block;
    position:relative;
    width:99px;
    height:74px;
    text-decoration:none;
}

.thslide_list li a img
{
    position:absolute;
}

.thslide_list li a span
{
    position:absolute;
    display:block;
    width:94px;
    height:67px;
}

.thslide_list li a:hover span,
.thslide_list li a.current span
{
    border:3px solid #006688;
}

/* Specific implementation */
#barousel_thslide
{
    /*height:446px;*/
}

#barousel_thslide .barousel_content
{
    bottom:81px;
}

#thslide_barousel_nav
{
    position:absolute;
    bottom:0;
}

#thslide_barousel_nav_window
{
    position:absolute;
    bottom:0;
}

.barousel_image a {
    cursor: default;
}

/*--------------------------------------------------=> CONTENT LAYOUT */
/* unique */

/* utilities */
.column_half_left
{
    float: left;
    width: 48.5%;
}

.column_half_right
{
    float: right;
    width: 48.5%;
}

.column_third
{
    float: left;
    width: 32.1%;
}

.column_fourth
{
    float: left;
    width: 25%;
}

.column_last
{
    padding-right: 0 !important;
}

