<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>BeyOndAffiliate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
<header> <!-- header -->
    <div class="container">
        <a href="/">
            <div class="logo">BeyOndAffiliate</div>
        </a>

        <div class="right-side-header">
            <nav>
                <ul class="clearfix">
                    <li><a href="features.html">Feature & Benefits</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="partner.html">Partner</a></li>
                </ul>
            </nav>
            <a href="sign_up.html">
                <div class="sign-but">
                    <span>SIGN UP</span>
                </div>
            </a>
        </div>
    </div>
</header>
<!-- *end* header -->
<section class="faq">
    <div class="container">
        <h1 class="general-h1">Frequently Asked Questions</h1>
        <p class="header_text">Answers to common questions are provided below. If you have further questions about BeyondAffiliate and what it can do for your organization, please send an email to info@beyondaffiliate.com.</p>
    </div>
    <div class="container">
        <div class="illustration"></div>
        <div class="clear"></div>
        <div class="container">
            <div class="block-list-question">
                <h2 class="question">What is BeyondAffiliate?</h2>
                <p class="answer">BeyondAffiliate is an affiliate management platform that helps affiliate management organizations achieve better performance.</p>
                <h2 class="question">Is BeyondAffiliate a good fit for my company?</h2>
                <p class="answer">BeyondAffiliate adapts to fit into a wide range of use cases – from individual affiliates managing hundreds of offers, to large enterprises managing thousands of affiliates.</p>
                    <h2 class="question">Why should I use BeyondAffiliate instead of traditional tools like Excel?</h2>
                <p class="answer">Because BeyondAffiliate is specifically built for affiliate management, it streamlines all of the workflow processes and tasks that are encountered in the day-to-day life of an affiliate manager.</br></br>
                BeyondAffiliate saves time and money, and helps avoid costly mistakes, because it is a dedicated solution that is made to optimize your performance as an affiliate manager.</br></br>
                Working with spreadsheets and other ad hoc tools can work at a small scale, but complex affiliate management organizations are better off using purpose-built tools.</p>
                        <h2 class="question">How much does BeyondAffiliate Cost?</h2>
                <p class="answer">BeyondAffiliate offers several monthly subscription tiers. Precise fees are determined by the number of users within your organization who require access to the platform.</p>
                            <h2 class="question">Does BeyondAffiliate integrate with affiliate tracking platforms?</h2>
                <p class="answer">Yes. BeyondAffiliate offers full API integration with the major affiliate tracking platforms, including HasOffers, Cake Marketing, DirectTrack, LinkTrust, HitPath, NetRefer and IncomeAccess.</p>
                                <h2 class="question">What kind of support does BeyondAffiliate provide?</h2>
                <p class="answer">All subscriptions include email support, and full access to documentation and tutorials. Pro and Elite subscriptions include email and phone support. Elite subscriptions include email, phone and dedicated support personnel (on a case-by-case basis).</p>
                                    <h2 class="question">How long will it take for my company to be up and running with BeyondAffiliate?</h2>
                <p class="answer">Depending on the size of your organization, you can be up and running within just a few days. It largely depends on the amount of data that you need to load into your system and the amount of training/tutorials that your team wishes to partake in.</p>
            </div>
            <div class="sign-form">
                <h2 class="form-h2">Sign Up</h2>
                <form action="" method="post">
                    <div class="form-element">
                        <label for="name">NAME</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-element">
                        <label for="email">EMAIL</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="form-element">
                        <label for="phone">PHONE NUMBER</label>
                        <input type="text" name="phone" id="phone">
                    </div>
                    <div class="form-element">
                        <label for="name">COMPANY</label>
                        <input type="text" name="COMPANY" id="COMPANY">
                    </div>
                    <input type="submit" value="SCHEDULE A DEMO">
                </form>
                <p class="supliment-text">
                    We will never sell or give information to 3rd parties.
                </p>
            </div>
        </div>
    </div>
</section>

<footer> <!-- footer -->
    <div class="container">
        <span>Copyright &copy; 2014 BeyondAffiliate. All Rights Reserved. </span>
            <span class="footer-links">
                <a href="#">Terms & Conditions</a> |
                <a href="#"> Privacy Policy</a>
            </span>
    </div>
</footer>
<!-- *end* footer -->


</div>
<!-- *end* wrapper -->
<script type="text/javascript"></script>
</body>
</html>