<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>BeyOndAffiliate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
<div class="wrapper">
    <header> <!-- header -->
        <div class="container">
            <a href="/">
                <div class="logo">BeyOndAffiliate</div>
            </a>

            <div class="right-side-header">
                <nav>
                    <ul class="clearfix">
                        <li><a href="features.html">Feature & Benefits</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </nav>
                <a href="sign_up.html">
                    <div class="sign-but">
                        <span>SIGN UP</span>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#'+$('.block-menu .element.active').attr('data-block')).show();
            $('.block-menu .element').click(function(){
                $('.block-menu .element').removeClass('active');
                $('.blocks .block-content').hide();
                $('#'+$(this).attr('data-block')).show();
                $(this).addClass('active');
            })
        })
    </script>
    <!-- *end* header -->
    <section class="features">
        <div class="container">
            <h1 class="general-h1">Features & Benefits</h1>
            <div class="blocks">
                <div class="block-menu">
                    <div class="element active" data-block="dashboard">
                        Dashboard
                    </div>
                    <div class="element" data-block="recruiting">
                        Recruiting
                    </div>
                    <div class="element" data-block="measurment">
                        Measurement & Reporting
                    </div>
                    <div class="element" data-block="communications">
                        Communications
                    </div>
                    <div class="element" data-block="integrations">
                        Integrations
                    </div>
                    <div class="element" data-block="multicountry">
                        Multi-Country Support
                    </div>
                </div>
                <div class="block-content" id="dashboard">
                    <h2 class="general-h2">View the status of your entire affiliate organization from a single dashboard.</h2>
                    <p>BeyondAffiliate is purpose-built for all the tasks that you need to perform, and manage, as an effective affiliate organization. From the dashboard, users can view all aspects of the affiliate organization – from recruiting efforts to scheduling payments – and take action. The Dashboard also presents summaries of key metrics that give affiliate managers an accurate picture of the organization’s performance.</p>
                    <img src="assets/design_img/dashboard.png">
                </div>
                <div class="block-content" id="recruiting">
                    <h2 class="general-h2">Grow your affiliate revenue by expanding your affiliate base.</h2>
                    <p>BeyondAffiliate’s affiliate recruitment module helps you manage your affiliate recruitment efforts using an intelligent recruitment workflow. From pre-screening to deal close, BeyondAffiliate puts you in total control and ensures that all potentially valuable business partnerships are nurtured – not forgotten about.</p>
                    <img src="assets/design_img/dashboard.png">
                </div>
                <div class="block-content" id="measurment">
                    <h2 class="general-h2">Keep close tabs on what’s going on – within your affiliate organization and across your affiliate base.</h2>
                    <p>BeyondAffiliate gives you the power to measure precisely the performance of your individual affiliate managers through our time tracking and recording module. Moreover, our advanced reporting tools enable you to chart, compare and analyze the actions of your affiliates – at the individual affiliate level, as well as according to affiliate segments of your choosing. Together, these tools enable you to identify trends and take early action to address emerging opportunities and threats.</p>
                    <img src="assets/design_img/dashboard.png">
                </div>
                <div class="block-content" id="communications">
                    <h2 class="general-h2">Communicate with your affiliate base directly from the BeyondAffiliate platform.</h2>
                    <p>BeyondAffiliate’s communications module enables you to interact with all of your affiliates using your communication method of choice: emails, SMS and phone calls.</p>
                    <p>Communications are documented – including call audio – so you can always return to refresh on exactly what was discussed during previous interactions.</p>
                    <img src="assets/design_img/dashboard.png">
                </div>
                <div class="block-content" id="integrations">
                    <h2 class="general-h2">Integrations that enable you to bring your preferred tools and data sources into the BeyondAffiliate working environment.</h2>
                    <p>BeyondAffiliate’s core functionality is easily extended using our integrations with 3rd party applications and data sources. We offer full integration with a range of general applications – including DropBox, Google Drive, Google Calendar, Outlook, Twilio and Slack – and full API access to all major affiliate tracking tools – including HasOffers, Cake Marketing, DirectTrack, LinkTrust, HitPath, NetRefer and IncomeAccess.</p>
                    <img src="assets/design_img/dashboard.png">
                </div>
                <div class="block-content" id="multicountry">
                    <h2 class="general-h2">Core functionality that accounts for the fact that much of your business takes place internationally.</h2>
                    <p>BeyondAffiliate recognizes that most affiliate management organizations conduct business across borders. To accommodate this, the BeyondAffiliate platform was built to support all major currencies and system time zones. With BeyondAffiliate, users can manage offers and affiliates simultaneously, in multiple international locations, without missing a beat.</p>
                    <img src="assets/design_img/dashboard.png">
                </div>
            </div>
        </div>
    </section>
    <section class="use-cases">
        <div class="container">
                <h1 class="general-h1">Use Cases</h1>
                <p class="header_text">BeyondAffiliate is designed to cater to the needs of a variety of affiliate managers –</br>
                    from large affiliate organizations with thousands of affiliates, to independent affiliate managers working with hundreds of offers.</br>
                    Some of the use cases that we cater to are outlined below.</p>
            <div class="block-affiliate">
                <div class="item">
                    <div class="image-ba">
                        <img src="assets/design_img/large_networks.png">
                    </div>
                    <div class="description-ba">
                        <h2 class="general-h2">Large Networks</h2>
                        <p>BeyondAffiliate is powerful enough to cater to large affiliate networks that have thousands of offers (advertisers) and thousands of affiliates. This scale – relatively common in industries such as Forex and Gaming – is well within the scope of what BeyondAffiliate can handle.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="description-ba">
                        <h2 class="general-h2">Brand Affiliate Programs</h2>
                        <p>BeyondAffiliate caters to brand affiliate programs that have a full structured department consisting of an Owner, Head Affiliate and Affiliate Managers. The platform is designed to support three access levels as well as sub-levels.</p>
                    </div>
                    <div class="image-ba">
                        <img src="assets/design_img/brand_affiliate_program.png">
                    </div>

                </div>
                <div class="item">
                    <div class="image-ba">
                        <img src="assets/design_img/independet_affiliates.png">
                    </div>
                    <div class="description-ba">
                        <h2 class="general-h2">Independent Affiliates</h2>
                        <p>BeyondAffiliate caters to individual affiliates who work with many affiliates and sources of offers. Although we can support much larger scale operations, the platform is well-equipped to serve the needs of such affiliates.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home">
            <div class="footer">
                <div class="container">
                    <span>Ready to improve your entire affiliate organization?</span>
                    <input type="submit" value="GET STARTED"/>
                </div>
            </div>
    </section>

    <footer> <!-- footer -->
        <div class="container">
            <span>Copyright &copy; 2014 BeyondAffiliate. All Rights Reserved. </span>
            <span class="footer-links">
                <a href="#">Terms & Conditions</a> |
                <a href="#"> Privacy Policy</a>
            </span>
        </div>
    </footer>
    <!-- *end* footer -->


</div>
<!-- *end* wrapper -->
<script type="text/javascript"></script>
</body>
</html>