<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>BeyOndAffiliate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slider').bxSlider({
                nextSelector: $('.ctl_next'),
                prevSelector: $('.ctl_prev'),
                cotrols: true
            });
        })
    </script>
</head>
<body>
<div class="wrapper">
<header> <!-- header -->
    <div class="container">
        <a href="/">
            <div class="logo">BeyOndAffiliate</div>
        </a>

        <div class="right-side-header">
            <nav>
                <ul class="clearfix">
                    <li><a href="features.html">Feature & Benefits</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="partner.html">Partner</a></li>
                </ul>
            </nav>
            <a href="sign_up.html">
                <div class="sign-but">
                    <span>SIGN UP</span>
                </div>
            </a>
        </div>
    </div>
</header>
<!-- *end* header -->
<section class="home">
    <div class="header">
        <div class="container">
            <div class="item">
                <h1 class="change-h1">Introducing</br> BeyondAffiliate</h1>

                <p class="header_text">The next-generation affiliate management platform that brings improved
                    efficiency and performance to your entire affiliate organization.</p>
                <input type="submit" value="GET STARTED"/>
            </div>
            <div class="item">
                <div class="img_comp"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <!--Block start overview-->
    <div class="container">
        <h1 class="general-h1">Overview</h1>

        <div class="content">
            <div class="item">
                <p>BeyondAffiliate is a cutting-edge affiliate management platform that helps affiliate managers
                    build more successful organizations.</p>

                <p>With an rich set of tools affiliate management tools BeyondAffiliate replaces outdated,
                    inefficient business processes with new processes that enable affiliate managers to save costs
                    and to increase financial performance.</p>

                <p>Affiliates are a key engine of business, so make sure that you have the right systems in place to
                    ensure that your affiliate organization is achieving its full potential. Contact BeyondAffiliate
                    today to learn more.</p>
            </div>
            <div class="item">
                <ul>
                    <li>Purpose-built for affiliate mangement</li>
                    <li>Rich suite of affiliate management tools</li>
                    <li>Secure, cloud-based service delivery</li>
                    <li>Supports thousands of offers/affiliates</li>
                    <li>Massively reduces manual spreadsheet work</li>
                    <li>24/7 support from our team</li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--Block end overview-->

    <!--Block start slider-->
    <div class="slider_content">
        <ul class="slider">
            <!--Start one ellement slider-->
            <li>
                <div class="image">
                    <img src="assets/design_img/slider-img.png">
                </div>
                <div class="description">
                    <h1 class="general-h1">Platform Screenshots</h1>

                    <h2 class="general-h2">Dashboard</h2>

                    <p>
                        Understand the status of your entire affiliate organization from a single dashboard.
                    </p>

                    <div class="slider_controls">
                        <a class="ctl_prev"></a>
                        <a class="ctl_next"></a>
                    </div>
                </div>
            </li>
            <!--End one ellement slider-->

            <li>
                <div class="image">
                    <img src="assets/design_img/slider-img.png">
                </div>
                <div class="description">
                    <h1 class="general-h1">Platform Screenshots</h1>

                    <h2 class="general-h2">Affiliates</h2>

                    <p>
                        View, upload and edit all information about your affiliates. Contact your affiliates using
                        voice, text or email from within the application.
                    </p>

                    <div class="slider_controls">
                        <a class="ctl_prev"></a>
                        <a class="ctl_next"></a>
                    </div>
                </div>
            </li>

            <li>
                <div class="image">
                    <img src="assets/design_img/slider-img.png">
                </div>
                <div class="description">
                    <h1 class="general-h1">Platform Screenshots</h1>

                    <h2 class="general-h2">Media</h2>

                    <p>
                        Manage media effectively by linking all assets to affiliates, campaigns and other projects.
                    </p>

                    <div class="slider_controls">
                        <a class="ctl_prev"></a>
                        <a class="ctl_next"></a>
                    </div>
                </div>
            </li>

            <li>
                <div class="image">
                    <img src="assets/design_img/slider-img.png">
                </div>
                <div class="description">
                    <h1 class="general-h1">Platform Screenshots</h1>

                    <h2 class="general-h2">Tasks</h2>

                    <p>Keep your team on top of things with tasks, and be sure that you will always make payments on
                        time.</p>

                    <div class="slider_controls">
                        <a class="ctl_prev"></a>
                        <a class="ctl_next"></a>
                    </div>
                </div>
            </li>

            <li>
                <div class="image">
                    <img src="assets/design_img/slider-img.png">
                </div>
                <div class="description">
                    <h1 class="general-h1">Platform Screenshots</h1>

                    <h2 class="general-h2">Reports</h2>

                    <p>
                        Generate details and high-level reports covering any area of your affiliate organization.
                    </p>

                    <div class="slider_controls">
                        <a class="ctl_prev"></a>
                        <a class="ctl_next"></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--Block end slider-->
    <div class="clear"></div>
    <!--Block start our partners-->
    <div class="our_partners">
        <div class="container">
            <h1 class="general-h1">Our partners</h1>

            <div class="underline"></div>
            <div class="grp_icon_part">
                <div class="icon_part">
                    <a href="#"><img src="assets/design_img/has_offers.png"/></a>
                </div>
                <div class="icon_part">
                    <a href="#"><img src="assets/design_img/cake.png"/></a>
                </div>
                <div class="icon_part">
                    <a href="#"><img src="assets/design_img/it_path.png"/></a>
                </div>
                <div class="icon_part">
                    <a href="#"><img src="assets/design_img/linktrust.png"/></a>
                </div>
                <div class="icon_part">
                    <a href="#"><img src="assets/design_img/direct_track.png"/></a>
                </div>
                <div class="icon_part">
                    <a href="#"><img src="assets/design_img/income_access.png"/></a>
                </div>
                <div class="icon_part">
                    <a href="#"><img src="assets/design_img/netrefer.png"/></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--Block end our partners-->
    <div class="footer">
        <div class="container">
            <span>Ready to improve your entire affiliate organization?</span>
            <input type="submit" value="GET STARTED"/>
        </div>
    </div>
</section>


<footer> <!-- footer -->
    <div class="container">
        <span>Copyright &copy; 2014 BeyondAffiliate. All Rights Reserved. </span>
            <span class="footer-links">
                <a href="#">Terms & Conditions</a> |
                <a href="#"> Privacy Policy</a>
            </span>
    </div>
</footer>
<!-- *end* footer -->


</div>
<!-- *end* wrapper -->
<script type="text/javascript"></script>
</body>
</html>