<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>BeyOndAffiliate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header> <!-- header -->
        <div class="container">
            <a href="/"><div class="logo">BeyOndAffiliate</div></a>
            <div class="right-side-header">
                <nav>
                    <ul class="clearfix">
                        <li><a href="features.html">Feature & Benefits</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </nav>
                <a href="sign_up.html">
                    <div class="sign-but">
                        <span>SIGN UP</span>
                    </div>
                </a>
            </div>
        </div>
    </header> <!-- *end* header -->
    <section class="partner">
        <div class="container">
            <h1 class="general-h1">BeyondAffiliate Referral Program</h1>
            <div class="area-icons">
                <div class="icons_items">
                    <div class="sd-img circle-signup"></div>
                    <h2 class="general-h2">Signup</h2>
                    <p>Get links and creatives</p>
                </div>
                <div class="arrow"></div>
                <div class="icons_items exect">
                    <div class="sd-img circle-promote"></div>
                    <h2 class="general-h2">Promote</h2>
                    <p>Add links and creatives
                        to your website</p>
                </div>
                <div class="arrow"></div>
                <div class="icons_items">
                    <div class="sd-img circle-getpaid"></div>
                    <h2 class="general-h2">Get paid</h2>
                    <p>Get recurring commissions for life!</p>
                </div>
                <div class="clear"></div>
            </div>
            <p class="text">BeyondAffiliate is a division of OutSmarters, an international company that specializes in developing software tools for affiliate marketing/management and human resource management. The company was founded in 2014 by a group of experts who have many years of experience in the affiliate marketing industry, and has clients in Europe, the US and the Middle East.</p>
            <p>We actively partner with other companies and individuals who can help promote the BeyondAffiliate Platform. To learn more about our Referral Program and the generous performance incentives that we offer, send an email to partner@beyondaffiliate.com</p>
            <h1 class="change-h1">Signup below</h1>
            <input type="text" placeholder="Email address"/>
            <div class="button_center">
                <input type="submit" value="SIGN UP">
            </div>
        </div>
    </section>


    <footer> <!-- footer -->
        <div class="container">
            <span>Copyright &copy; 2014 BeyondAffiliate. All Rights Reserved. </span>
            <span class="footer-links">
                <a href="#">Terms & Conditions</a> |
                <a href="#"> Privacy Policy</a>
            </span>
        </div>
    </footer> <!-- *end* footer -->


</div> <!-- *end* wrapper -->
<script type="text/javascript"></script>
</body>
</html>