<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>BeyOndAffiliate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header> <!-- header -->
        <div class="container">
            <a href="/">
                <div class="logo">BeyOndAffiliate</div>
            </a>

            <div class="right-side-header">
                <nav>
                    <ul class="clearfix">
                        <li><a href="features.html">Feature & Benefits</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </nav>
                <a href="sign_up.html">
                    <div class="sign-but">
                        <span>SIGN UP</span>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!-- *end* header -->

    <section class="pricing">
        <div class="container">
            <h1 class="general-h1">Pricing</h1>
            <p class="header_text">Access to BeyondAffiliate is provided on a monthly fee-for-service basis. We offer several subscription plans that cater
                to organization of different sizes, and for each of our subscription plans we provide a full-featured 14 day trial.</p>
            <div class="block-price-list">
                <div class="price-list-item">
                    <div class="name">
                        Starter
                    </div>
                    <div class="sd-img circle-starter"></div>
                    <div class="clear"></div>
                    <ul>
                        <li>
                            1-5 Users
                        </li>
                        <li>
                            Email Support
                        </li>
                        <li>
                            Lorem Ipsum Dolor Sit Amet
                        </li>
                        <li>
                            Consectetur Adipiscing Elit
                        </li>
                    </ul>
                    <div><span class="price">$49</span><span class="currency">/month</span></div>
                    <input type="submit" value="Start a Free Trial"/>
                </div>
                <div class="price-list-item active_list">
                    <div class="name">
                        Pro
                    </div>
                    <div class="sd-img circle-pro"></div>
                    <div class="clear"></div>
                    <ul>
                        <li>
                            6-25 Users
                        </li>
                        <li>
                            Email and Phone Support
                        </li>
                        <li>
                            Lorem Ipsum Dolor Sit Amet
                        </li>
                        <li>
                            Consectetur Adipiscing Elit
                        </li>
                    </ul>
                    <div><span class="price">$119</span><span class="currency">/month</span></div>
                    <input type="submit" value="Start a Free Trial"/>
                </div>
                <div class="price-list-item">
                    <div class="name">
                        Elite
                    </div>
                    <div class="sd-img circle-elite"></div>
                    <div class="clear"></div>

                    <ul>
                        <li>
                            26+ Users
                        </li>
                        <li>
                            Premium Support
                        </li>
                        <li>
                            Lorem Ipsum Dolor Sit Amet
                        </li>
                        <li>
                            Consectetur Adipiscing Elit
                        </li>
                    </ul>
                    <div class="get_price">Contact Us For Pricing</div>
                    <input type="submit" value="Start a Free Trial"/>
                </div>
            </div>
        </div>
    </section>

    <footer> <!-- footer -->
        <div class="container">
            <span>Copyright &copy; 2014 BeyondAffiliate. All Rights Reserved. </span>
            <span class="footer-links">
                <a href="#">Terms & Conditions</a> |
                <a href="#"> Privacy Policy</a>
            </span>
        </div>
    </footer>
    <!-- *end* footer -->


</div>
<!-- *end* wrapper -->
<script type="text/javascript"></script>
</body>
</html>