<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>BeyOndAffiliate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header> <!-- header -->
        <div class="container">
            <a href="/"><div class="logo">BeyOndAffiliate</div></a>
            <div class="right-side-header">
                <nav>
                    <ul class="clearfix">
                        <li><a href="features.html">Feature & Benefits</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </nav>
                <a href="sign_up.html">
                    <div class="sign-but">
                        <span>SIGN UP</span>
                    </div>
                </a>
            </div>
        </div>
    </header> <!-- *end* header -->
    <section class="sign-up">
        <div class="container">
           <div class="sign-description">
               <h1 class="general-h1">Sign Up</h1>
                <div class="sd-block">
                    <div class="sd-img circle-notebook"></div>
                    <div class="sd-text">
                        <h2 class="general-h2">See the platform</h2>
                        <p>
                            The best way to access how BeyondAffiliate can be of
                            benefit to your affiliate organization is to see the
                            platform live in action.
                        </p>
                    </div>
                </div>
                <div class="sd-block">
                    <div class="sd-img circle-info"></div>
                    <div class="sd-text">
                        <h2 class="general-h2">Submit your information</h2>
                        <p>
                            Submit your information using the form provided and one
                            one of our helpful support staff will contact you within
                            a few days to schedule a live demonstration.
                        </p>
                    </div>
                </div>
                <div class="sd-block">
                    <div class="sd-img circle-email"></div>
                    <div class="sd-text">
                        <h2 class="general-h2">Email us</h2>
                        <p>
                            If you have any questions, feel free to email us at
                            info@beyondaffiliate.com.
                        </p>
                    </div>
                </div>
            </div>
            <div class="sign-form">
                <h2 class="form-h2">Sign Up</h2>
                <form action="" method="post">
                    <div class="form-element">
                        <label for="name">NAME</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-element">
                        <label for="email">EMAIL</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="form-element">
                        <label for="phone">PHONE NUMBER</label>
                        <input type="text" name="phone" id="phone">
                    </div>
                    <div class="form-element">
                        <label for="name">COMPANY</label>
                        <input type="text" name="COMPANY" id="COMPANY">
                    </div>
                    <input type="submit" value="SCHEDULE A DEMO">
                </form>
                <p class="supliment-text">
                    We will never sell or give information to 3rd parties.
                </p>
            </div>
        </div>
    </section>
    <footer> <!-- footer -->
        <div class="container">
            <span>Copyright &copy; 2014 BeyondAffiliate. All Rights Reserved. </span>
            <span class="footer-links">
                <a href="#">Terms & Conditions</a> |
                <a href="#"> Privacy Policy</a>
            </span>
        </div>
    </footer> <!-- *end* footer -->


</div> <!-- *end* wrapper -->
<script type="text/javascript"></script>
</body>
</html>