/* common styles */
@font-face {
    font-family: 'proxima-nova-bold';
    src: url('../../assets/fonts/proximanova-bold-webfont.eot');
    src: url('../../assets/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/proximanova-bold-webfont.woff2') format('woff2'), url('../../assets/fonts/proximanova-bold-webfont.woff') format('woff'), url('../../assets/fonts/proximanova-bold-webfont.ttf') format('truetype'), url('../../assets/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova-light';
    src: url('../../assets/fonts/proximanova-light-webfont.eot');
    src: url('../../assets/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/proximanova-light-webfont.woff2') format('woff2'), url('../../assets/fonts/proximanova-light-webfont.woff') format('woff'), url('../../assets/fonts/proximanova-light-webfont.ttf') format('truetype'), url('../../assets/fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova-semibold';
    src: url('../../assets/fonts/proximanova-semibold-webfont.eot');
    src: url('../../assets/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/proximanova-semibold-webfont.woff2') format('woff2'), url('../../assets/fonts/proximanova-semibold-webfont.woff') format('woff'), url('../../assets/fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../../assets/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bitter-bold';
    src: url('../../assets/fonts/bitter-bold-webfont.eot');
    src: url('../../assets/fonts/bitter-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/bitter-bold-webfont.woff2') format('woff2'), url('../../assets/fonts/bitter-bold-webfont.woff') format('woff'), url('../../assets/fonts/bitter-bold-webfont.ttf') format('truetype'), url('../../assets/fonts/bitter-bold-webfont.svg#bitterbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'amaranth-regular';
    src: url('../../assets/fonts/amaranth-italic-webfont.eot');
    src: url('../../assets/fonts/amaranth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/amaranth-italic-webfont.woff2') format('woff2'), url('../../assets/fonts/amaranth-italic-webfont.woff') format('woff'), url('../../assets/fonts/amaranth-italic-webfont.ttf') format('truetype'), url('../../assets/fonts/amaranth-italic-webfont.svg#amaranthregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bitter-regular';
    src: url('../../assets/fonts/bitter-regular-webfont.eot');
    src: url('../../assets/fonts/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/bitter-regular-webfont.woff2') format('woff2'), url('../../assets/fonts/bitter-regular-webfont.woff') format('woff'), url('../../assets/fonts/bitter-regular-webfont.ttf') format('truetype'), url('../../assets/fonts/bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    background-color: #fff;
}

a {
    text-decoration: none;
}

h1.general-h1 {
    font-family: bitter-bold;
    font-size: 32px;
    line-height: 18px;
    color: #4e5459;
}

h2.general-h2 {
    font-family: proxima-nova-bold;
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 15px;
    color: #4e5459;
}

h2.form-h2 {
    font-family: bitter-regular;
    font-size: 22px;
    line-height: 30px;
    color: #4e5459;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 960px;
    width: 960px;
    height: 100%;
    margin: 0 auto;
}

/* END common styles */

/* header styles */
header {
    position: relative;
    height: 80px;
    width: 100%;
    background-color: #324042;
    font-family: proxima-nova-bold;
    font-size: 16px;
    line-height: 18px;
}

.logo {
    position: relative;
    display: inline-block;
    width: 223px;
    height: 30px;
    margin-top: 25px;
    background-image: url('../../assets/design_img/logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-indent: -9999px;
}

.right-side-header {
    float: right;
}

nav {
    position: relative;
    cursor: pointer;
    display: inline-block;
    height: 80px;
    width: auto;
    color: #c4cdcf;
    text-align: center;
}

nav li {
    padding-top: 35px;
    padding-right: 50px;
    float: left;
}

nav li:hover {
    color: #fff;
}

nav a {
    color: #c4cdcf;
}

nav a:hover {
    color: #fff;
}

.sign-but {
    position: relative;
    width: 100px;
    height: 25px;
    margin-top: 20px;
    padding-top: 12px;
    text-align: center;
    font-family: proxima-nova-bold;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    float: right;
    background-color: #ed9961;
}

.sign-but:active {
    margin: 22px 0px 0px 0px;
}

/* END header styles */

/* sign-up styles (sign-up sheet) */
.sign-up {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    padding-bottom: 170px;
    font-family: proxima-nova-light;
    font-size: 14px;
    line-height: 24px;
    color: #6f7980;
    background-color: #f7f9fa;
}

.sign-up .general-h1 {
    margin-bottom: 70px;
}

.sign-description {
    position: relative;
    display: inline-block;
    width: 620px;
    height: 500px;
}

.sd-block {
    position: relative;
    display: block;
    width: 545px;
    height: auto;
    margin-bottom: 55px;
}

.sd-img {
    position: relative;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 40px;
    background-repeat: no-repeat;
    background-position: center;
}

.circle-notebook {
    background-image: url('../design_img/circle_notebook.png');
}

.circle-info {
    background-image: url('../design_img/circle_info.png');
}

.circle-email {
    background-image: url('../design_img/circle_email.png');
}

.sign-form {
    position: relative;
    display: inline-block;
    width: 265px;
    height: 480px;
    padding: 20px 15px 0px 20px;
    border: 1px solid #d5dbde;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: right;
    background-color: #fff;
}

.sign-form .form-element {
    margin-top: 15px;
}

.sign-form label {
    font-family: proxima-nova-bold;
    font-size: 13px;
    color: #6f7980;
}

input[type="submit"] {
    cursor: pointer;
}

.sign-form input[type="text"] {
    width: 240px;
    height: 40px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f7f9fa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #d5dbde;
}

.sign-form input[type="text"]:focus {
    background-color: transparent;
}

.sign-form input[type="submit"] {
    width: 262px;
    height: 40px;
    margin-top: 25px;
    background-color: #ed9961;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #b0693a;
    font-family: proxima-nova-bold;
    font-size: 16px;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}

.sign-form input[type="submit"]:active {
    margin-top: 24px;
}

.sign-form .supliment-text {
    font-family: proxima-nova-light;
    font-size: 11px;
    color: #838383;
}

/* END sign-up styles */

/* partner styles (partner sheet) */

.partner {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: proxima-nova-light;
    font-size: 14px;
    line-height: 24px;
    color: #6f7980;
    background-color: #fff;
}

.partner .container {
    width: 624px;
    margin: 0px auto;
}

.partner h1.general-h1 {
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
}

.partner h1.change-h1 {
    margin-top: 70px;
    margin-bottom: 50px;
    text-align: center;
    font-family: bitter-bold;
    font-size: 32px;
    line-height: 18px;
    color: #4e5459;
}

.partner .sd-img {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0px 20px 22px 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.partner .icons_items {
    text-align: center;
    float: left;
    width: 140px;
}

.partner .exect {
    width: 142px;
}

.partner .area-icons {
    width: 100%;
    margin-bottom: 50px;
}

.arrow {
    margin: 43px 20px 0px 20px;
    width: 60px;
    height: 22px;
    float: left;
    background-image: url('../design_img/arrow_right.png');
}

.clear {
    clear: both;
}

.partner p.text {
    padding-bottom: 30px;
}

.circle-signup {
    background-image: url('../design_img/circle-signup.png');
}

.circle-promote {
    background-image: url('../design_img/circle-promote.png');
}

.circle-getpaid {
    background-image: url('../design_img/circle-getpaid.png');
}

.partner input[type="text"] {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f7f9fa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #d5dbde;
}

.button_center {
    margin: 0px auto;
    width: 300px;
}

.partner input[type="submit"] {
    width: 300px;
    height: 60px;
    margin: 30px 0px 90px 0px;
    background-color: #ed9961;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #b0693a;
    font-family: bitter-bold;
    font-size: 24px;
    line-height: 36px;
    box-shadow: 0px 4px 0px #d67e42;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}

/* END partner styles */

/* home styles (home sheet) */
.home .header {
    width: 100%;
    height: 500px;
    background-image: url('../design_img/head_bg.png');
}

.home .header .container {
    padding-top: 122px;
}

.home h1.general-h1 {
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
}

.home .header .item {
    width: 430px;
    height: 260px;
    float: left;
}

.home .content .item {
    width: 386px;
    padding-left: 45px;
    margin-left: 40px;
    float: left;
}

.home .content .item ul {
    margin-left: 30px;
    list-style-image: url('../design_img/click.png');
}

.item li {
    line-height: 59px;
    font-size: 14px;
    font-family: proxima-nova-bold;
}

.item li:first-child {
    line-height: 14px;
    padding-bottom: 24px;
}

.item p {
    margin-bottom: 26px;
}

.home .header .img_comp {
    height: 258px;
    width: 475px;
    margin-left: 55px;
    background-repeat: no-repeat;
    background-image: url('../design_img/devices.png');
}

.home .header h1.change-h1 {
    text-align: left;
    font-family: bitter-bold;
    font-size: 36px;
    line-height: 50px;
    color: #ffffff;
}

p.header_text {
    font-size: 18px;
    color: #ffffff;
    font-family: amaranth-regular;
}

.home .our_partners {
    background-color: #f7f9fa;
    width: 100%;
}

.slider_content {
    width: 90%;
    margin: 0% auto;
    position: relative;
    height: 340px;
    margin-top: 30px;
    background-color: #ffffff;
}

.slider .image {
    position: relative;
    width: 50%;
    float: left;
}

.slider h1.general-h1 {
    text-align: left;
}

.slider .image img {
    position: relative;
    width: 100%;
}

.slider li {
    max-height: 360px;
}

.slider .description {
    position: relative;
    padding-left: 100px;
    float: left;
    min-height: 360px;
    width: 500px;
    min-width: 500px;
}

.slider_controls {
    position: absolute;
    width: 72px;
    height: 32px;
    float: left;
    bottom: 40px;
}

.slider_controls .bx-next {
    width: 32px;
    margin-left: 8px;
    cursor: pointer;
    height: 32px;
    float: left;
    background: url('../design_img/slider-arrow.png') 32px;
}

.slider_controls .bx-prev {
    width: 32px;
    cursor: pointer;
    height: 32px;
    float: left;
    background: url('../design_img/slider-arrow.png') 74px;

}

.home .our_partners h1.general-h1 {
    text-align: left;
    margin-bottom: 10px;
}

.our_partners .underline {
    border-bottom: solid 1px #e6edf0;
    width: 100%;
    margin-bottom: 20px;
    height: 1px;
}

.our_partners .icon_part {
    height: 38px;
    margin-left: 25px;
    float: left;
}

.icon_part img {
    vertical-align: top;
}

.grp_icon_part {
    height: 38px;
    margin-bottom: 72px;
}

.our_partners .icon_part:first-child {
    margin-left: 0px;
}

.home .footer {
    padding: 62px 0px 78px 82px;
    height: 60px;
    background-color: #ffffff;
    font-family: proxima-nova-bold;
    line-height: 62px;
    font-size: 18px;
}

.home .footer input[type="submit"] {
    margin-top: 0px;
    margin-left: 66px;
}

.home {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    font-family: proxima-nova-light;
    font-size: 14px;
    line-height: 24px;
    color: #6f7980;
    background-color: #f7f9fa;
}

.home input[type="submit"] {
    width: 300px;
    height: 60px;
    cursor: pointer;
    margin: 20px 0px 90px 0px;
    background-color: #ed9961;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #b0693a;
    font-family: bitter-bold;
    font-size: 24px;
    line-height: 36px;
    box-shadow: 0px 4px 0px #d67e42;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}

/* END home styles */

/* START features styles*/

.features {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    font-family: proxima-nova-light;
    font-size: 13px;
    line-height: 24px;
    color: #6f7980;
    background-color: #ffffff;
}

.features h1.general-h1 {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.features .block-content {
    width: 620px;
    height: 510px;
    float: left;
    position: relative;
    display: none;
}

.features .block-content img {
    padding: 0px;
    border: 0px;
    position: absolute;

    bottom: 0px;
}

.blocks {
    height: 510px;
    margin-bottom: 200px;
}

.features h2.general-h2 {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 18px;
}

.features .block-menu {
    float: left;
    margin-right: 99px;
    width: 220px;
    border: solid 1px #e1e7eb;
}

.features .block-menu .element {
    cursor: pointer;
    height: 84px;
    padding-left: 20px;
    font-size: 14px;
    font-family: proxima-nova-bold;
    color: #939ca3;
    line-height: 84px;
    border-bottom: solid 1px #e1e7eb;
}

.features .block-menu .element.active {
    width: 196px;
    margin-left: 4px;
    -webkit-box-shadow: -6px 0px 0px 0px #ed9961;
    -moz-box-shadow: -6px 0px 0px 0px #ed9961;
    box-shadow: -6px 0px 0px 0px #ed9961;
    color: #4e5459;
}

.use-cases {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: proxima-nova-light;
    font-size: 13px;
    line-height: 24px;
    color: #6f7980;
    background-color: #f7f9fa;
    text-align: center;
}

.use-cases h1.general-h1 {
    padding-top: 70px;
    text-align: center;
    padding-bottom: 24px;
}

.use-cases p.header_text {
    font-weight: 300;
    font-size: 16px;
    color: #6f7980;
    font-style: italic;
    font-family: amaranth-regular;
}

.use-cases .block-affiliate .item {
    margin-bottom: 50px;
    height: 358px;
}

.use-cases .block-affiliate .item .image-ba {
    width: 404px;
    height: 358px;
    float: left;
}

.use-cases .block-affiliate .item .description-ba {
    padding-top: 116px;
    text-align: left;
    font-family: proxima-nova-light;
    font-size: 14px;
    width: 540px;
    float: left;
}

.use-cases h2.general-h2 {
    font-size: 20px;
    font-family: proxima-nova-bold;
    line-height: 18px;
    padding-bottom: 16px;
}

.use-cases .block-affiliate .item:first-child {
    margin-bottom: 72px;
}

/* END features styles*/

/* START faq styles*/

.faq {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: proxima-nova-light;
    font-size: 13px;
    line-height: 24px;
    color: #6f7980;
    background-color: #ffffff;
    text-align: center;
    padding-bottom: 70px;
}

.faq h1.general-h1 {
    padding-top: 70px;
    text-align: center;
    padding-bottom: 24px;
}

.faq p.header_text {
    font-weight: 300;
    font-size: 16px;
    color: #6f7980;
    font-style: italic;
    font-family: amaranth-regular;
    margin-bottom: 70px;
}

.faq .illustration {
    width: 250px;
    height: 250px;
    margin: 0px auto;
    background: url('../design_img/faq.png');
}

.faq .block-list-question {
    text-align: left;
    padding-top: 70px;
    width: 540px;
    float: left;
}

.faq .sign-form {
    text-align: left;
    margin-top: 70px;
}

.faq .block-list-question .question {
    font-family: proxima-nova-bold;
    color: #4e5459;
    font-size: 16px;
    line-height: 20px;
}

.faq .block-list-question .answer {
    font-family: proxima-nova-light;
    font-size: 14px;
    line-height: 20px;
    padding: 20px 0px 20px 0px;
}

/* END faq styles*/

/* START pricing styles*/
.pricing {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: proxima-nova-light;
    font-size: 13px;
    line-height: 24px;
    color: #6f7980;
    background-color: #f7f9fa;
    text-align: center;
    padding-bottom: 150px;
}

.pricing h1.general-h1 {
    padding-top: 70px;
    text-align: center;
    padding-bottom: 24px;
}

.pricing p.header_text {
    font-weight: 300;
    font-size: 16px;
    color: #6f7980;
    font-style: italic;
    font-family: amaranth-regular;
    margin-bottom: 70px;
}

.price-list-item .sd-img {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 30px 56px 50px 56px;
    background-repeat: no-repeat;
    background-position: center;
}

.circle-starter {
    background-image: url('../design_img/circle-chear.png');
}

.circle-pro {
    background-image: url('../design_img/circle-portfolio.png');
}

.circle-elite {
    background-image: url('../design_img/circle-town.png');
}

.price-list-item {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 212px;
    height: 460px;
    float: left;
    border: solid 1px #d5dbde;
    background-color: #ffffff;
    margin-right: 20px;
    padding: 50px 44px 50px 44px;
}

.price-list-item:last-child {
    margin-right: 0px;
}

.price-list-item:first-child {
    margin-left: 4px;
}

.price-list-item ul {
    text-align: left;
    margin-left: 12px;
    margin-bottom: 20px;
    list-style-image: url('../design_img/bullets.png');
}

.price-list-item.active_list {
    border: solid 3px #ed9961;
}

.price-list-item li {
    margin-left: 12px;
    line-height: 30px;
    font-size: 14px;
    font-family: proxima-nova-light;
}

.price-list-item .name {
    font-family: bitter-bold;
    font-size: 22px;
    line-height: 30px;
}

.price-list-item .price {
    font-size: 40px;
    font-family: bitter-bold;
    line-height: 90px;
}

.price-list-item .currency {
    font-size: 14px;
    font-family: proxima-nova-light;
    line-height: 22px;
}

.price-list-item .get_price {
    font-family: bitter-bold;
    font-size: 18px;
    line-height: 90px;
}

.pricing input[type="submit"] {
    width: 160px;
    height: 44px;
    background-color: #ed9961;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #b0693a;
    font-family: proxima-nova-bold;
    font-size: 16px;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}

/* END pricing styles*/

/* footer styles */
footer {
    width: 100%;
    height: 45px;
    padding-top: 35px;
    font-family: proxima-nova-light;
    font-size: 14px;
    line-height: 18px;
    color: #c4cdcf;
    background-color: #324042;
}

.footer-links {
    float: right;
}

.footer-links a {
    font-family: proxima-nova-semibold;
    font-size: 13px;
    color: #c4cdcf;
}

.footer-links a:hover {
    text-decoration: underline;
}
